# scala-sstable-reader

./: .gitignore  pom.xml
src/main/scala/com/tehasdf/sstable/: ColumnReader.scala  CompressedDataReader.scala  CompressionInfo.scala  CompressionInfoReader.scala  DataReader.scala  IndexReader.scala  IndexSummaryReader.scala  Reader.scala
src/main/scala/com/tehasdf/sstable/input/: FileSeekableDataInputStream.scala  InMemorySeekableDataStream.scala  Seekable.scala  SnappyCompressedInMemoryDataStream.scala  SnappyCompressedSeekableDataStream.scala
src/test/scala/com/tehasdf/sstable/: BasicTest.scala
